\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectrum of $sin(\sqrt  {2}t)$ without hamming}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectrum of $sin(\sqrt  {2}t)$ with windowing}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Improved Spectrum of $sin(\sqrt  {2}t)$ with windowing}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spectrum of $cos^3(0.86t)$ without windowing}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spectrum of $cos^3(0.86t)$ with windowing}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Spectrum of $cos(1.5t+0.5)$ with windowing}}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Spectrum of Noisy $cos(1.5t+0.5)$ with windowing}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spectrum of chirp signal with windowing}}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Magnitude Surface plot of the Chirped Signal without windowing}}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Magnitude Surface plot of the Chirped Signal}}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Phase Surface plot of the Chirped Signal}}{10}{}\protected@file@percent }
\gdef \@abspage@last{12}
