\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Assignment}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Q1}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Double Cosine Function}}{2}{}\protected@file@percent }
\newlabel{fig:allgraphs}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Exponential Function(Semilog Graph)}}{2}{}\protected@file@percent }
\newlabel{fig:trueNoMatrix}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Q2}{3}{}\protected@file@percent }
\newlabel{fig:errorbars}{{0.3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Q3}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Semilog Plots}}{5}{}\protected@file@percent }
\newlabel{fig:trueMatrix}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces log-log plots}}{5}{}\protected@file@percent }
\newlabel{fig:trueMatrix}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Q4 and Q5}{6}{}\protected@file@percent }
\newlabel{fig:sample}{{0.3.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Coefficients with lstsq vs Coefficients with Integration}}{8}{}\protected@file@percent }
\newlabel{fig:sample}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Q6}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Contour Plot of $\epsilon _{ij}$}}{9}{}\protected@file@percent }
\newlabel{fig:sample}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.6}Q7}{9}{}\protected@file@percent }
\newlabel{fig:sample}{{0.3.6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zoomed-in Graph}}{10}{}\protected@file@percent }
\newlabel{fig:sample}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Conclusions}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
