\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial Potential Scatter Plot}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Initial Potential Contour Plot}}{4}{}\protected@file@percent }
\newlabel{fig:allgraphs}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Semi-log Error Plot}}{5}{}\protected@file@percent }
\newlabel{fig:allgraphs}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Log-log Error Plot}}{6}{}\protected@file@percent }
\newlabel{fig:allgraphs}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error Plot}}{6}{}\protected@file@percent }
\newlabel{fig:allgraphs}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error Plot and Fit 1}}{8}{}\protected@file@percent }
\newlabel{fig:allgraphs}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Error Plot and Fit 2}}{8}{}\protected@file@percent }
\newlabel{fig:allgraphs}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Surface Plot}}{9}{}\protected@file@percent }
\newlabel{fig:allgraphs}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Contour Plot(Red dots represent potential at electrodes, they aren't a part of contour)}}{10}{}\protected@file@percent }
\newlabel{fig:allgraphs}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Current Plot}}{11}{}\protected@file@percent }
\newlabel{fig:allgraphs}{{10}{11}}
\gdef \@abspage@last{13}
