\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Assignment}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1} Q1 and Q2}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Q3}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time vs Value, for various error amounts}}{2}{}\protected@file@percent }
\newlabel{fig:allgraphs}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Q4}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time vs Value, for various error amounts with True Value}}{2}{}\protected@file@percent }
\newlabel{fig:trueNoMatrix}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Q5}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Function with Error Bars}}{3}{}\protected@file@percent }
\newlabel{fig:errorbars}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Q6}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Function found using Matrix Multiplication}}{4}{}\protected@file@percent }
\newlabel{fig:trueMatrix}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.6}Q7}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.7}Q8}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contour Plot of $\epsilon _{ij}$}}{5}{}\protected@file@percent }
\newlabel{fig:sample}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.8}Q9}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.9}Q10}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Absolute error vs scl}}{6}{}\protected@file@percent }
\newlabel{fig:EVN}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.10}Q11}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Log(Absolute Error)vs Log(Noise)}}{7}{}\protected@file@percent }
\newlabel{fig:loglog}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Conclusions}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
